ID = 5
NAME = zhangting
TYPE = WORK LATE
CHECK IN = 09:15
CHECK OUT = 19:15
WORK TIME = 10H0M

ID = 9
NAME = zhanglei
TYPE = WORK LATE&LEAVE EARLY
CHECK IN = 08:30
CHECK OUT = 17:29
WORK TIME = 8H59M

ID = 22
NAME = yangxi
TYPE = NORMAL
CHECK IN = 07:23
CHECK OUT = 17:38
WORK TIME = 10H15M

ID = 33
NAME = liufeng
TYPE = LEAVE EARLY
CHECK IN = 07:54
CHECK OUT = 16:54
WORK TIME = 9H0M

ID = 112
NAME = luoyan
TYPE = NORMAL
CHECK IN = 07:59
CHECK OUT = 21:08
WORK TIME = 13H9M

ID = 234
NAME = sunke
TYPE = PUNCH ABNORMAL
CHECK IN = 22:23
CHECK OUT =
WORK TIME = 0H0M

ID = 777
NAME = zhoufeng
TYPE = ABSENT
CHECK IN = 22:23
CHECK OUT = 23:23
WORK TIME = 0H0M

ID = 999
NAME = zhangping
TYPE = ABSENT
CHECK IN = 06:19
CHECK OUT = 07:37
WORK TIME = 0H0M